# configuration which binds to an ldap server
# and requires a valid user for accessing the wiki





<If "${USING_LDAP} == 'true'">

<AuthnProviderAlias ldap ldap_provider_alias>
  AuthLDAPURL ${AuthLDAPURL} 
  AuthLDAPBindDN "$AuthLDAPBindDN}"
  AuthLDAPBindPassword "${AuthLDAPBindPassword}"
</AuthnProviderAlias>

<Location /wiki-dir >
  AuthType Basic
  AuthBasicProvider  ldap_provider_alias
  AuthName "${LDAP_AUTHNAME}"
  Require valid-user
</Location>

  </If>