

# Pass the required environment variables to Apache
PassEnv USE_APACHE_PASSWORD
PassEnv APACHE_AUTH_NAME
PassEnv APACHE_AUTH_USER

# Restrict access to location / only if USE_APACHE_PASSWORD is true
<If "env('USE_APACHE_PASSWORD') == 'true'">
  <Location />
    AuthType Digest
    AuthUserFile /etc/apache2/.htdigest
    AuthName "${APACHE_AUTH_NAME}"
    AuthUserFile /etc/apache2/.htpasswd
    Require user ${APACHE_AUTH_USER}
  </Location>
</If>
