

# Pass the required environment variables to Apache


# Restrict access to location / only if USE_APACHE_PASSWORD is true
# CAVE: Location is not allowed inside of an If, but If is allowed inside of Location
<Location />
  <If "env('USE_APACHE_PASSWORD') == 'true'">
    AuthType Digest
    AuthUserFile /etc/apache2/.htdigest
    AuthName "${APACHE_AUTH_NAME}"
    AuthUserFile /etc/apache2/.htpasswd
    Require user ${APACHE_AUTH_USER}
  </If>
</Location>
