###
### This file portion from 
###
# 

# Set upload limit to 210MB to allow for larger file uploads
# NOTE: this limit is also enforced by php's limits, see /etc/php.ini

LimitRequestBody 220200960



## Rewrite Rules:
#  R   issue a redirect
#  L   last - stop processing the rule set
# 
# 
# NOTE: In the left side of a RewriteRule, in the regexp, the ENV substitution does not work!
# NOTE: Do not use RewriteBasecf
# 

##### CAVE: The rewriting to short urls is difficult, consult the mediawiki manual, problem is with titles containing amerpsand, hashmark etc.


# Rewrite from directory to the main page of the wiki
<LocationMatch "/wiki-(?<wikiprefix>[a-zA-Z0-9_]+)">
  RewriteEngine On
  RewriteRule ^/var/www/html/wiki-[a-zA-Z0-9_]+/$ /var/www/html/wiki-%{ENV:MATCH_WIKIPREFIX}/index.php [END]
</LocationMatch>


###### CAVE:  See https://stackoverflow.com/questions/11169843/apache-virtual-host-definition-with-regex  how to rewrite 
### locations so that we do not see explicitely the URL portions 

<DirectoryMatch "/var/www/html/wiki-[a-zA-Z0-9_]*/images">
  # Serve HTML as plaintext, don't execute SHTML
  AddType text/plain .html .htm .shtml .php

  # Do not run php from the images directory
  # Test this by using the browser based installer
  <FilesMatch "\.php$">
    RedirectMatch temp "(.*)" "http://${servername}"
  </FilesMatch>
</DirectoryMatch>

<DirectoryMatch "/var/www/html/wiki-[a-zA-Z0-9_]*/cache/">
Deny from all
</DirectoryMatch>

<DirectoryMatch "/var/www/html/wiki-[a-zA-Z0-9_]*/includes/">
Deny from all
</DirectoryMatch>

<DirectoryMatch "/var/www/html/wiki-[a-zA-Z0-9_]*/languages/">
Deny from all
</DirectoryMatch>

<DirectoryMatch "/var/www/html/wiki-[a-zA-Z0-9_]*/maintenance/">
Deny from all
</DirectoryMatch>

<DirectoryMatch "/var/www/html/wiki-[a-zA-Z0-9_]*/maintenance/archives/">
Deny from all
</DirectoryMatch>

<DirectoryMatch "/var/www/html/wiki-[a-zA-Z0-9_]*/serialized/">
Deny from all
</DirectoryMatch>

<DirectoryMatch "/var/www/html/wiki-[a-zA-Z0-9_]*/tests/">
Deny from all
</DirectoryMatch>

<DirectoryMatch "/var/www/html/wiki-[a-zA-Z0-9_]*/tests/qunit/">
Allow from all
</DirectoryMatch>



