##
## Apache configuration file for PHP operating mode
##

##
## Multiprocessing Module: Prefork
##
LoadModule mpm_prefork_module modules/mod_mpm_prefork.so

##
## PHP Handling
##

LoadModule php_module modules/mod_php82.so

<FilesMatch \.php$>
    SetHandler application/x-httpd-php
</FilesMatch>




