##
##  Configuration to be used for dante-wiki in development mode
##

<If "env('DANTE_WIKI_MODE') == 'development'">


##
## Turn off expiration.
##
<IfModule mod_expires.c>
  ExpiresActive Off
</IfModule>

##
## Turn off cache headers
##
<IfModule mod_headers.c>
    Header unset Cache-Control
    Header unset Expires
    Header unset Pragma
    Header unset Last-Modified
    Header unset ETag
</IfModule>


</If>