##
## Apache configuration file for FPM operating mode
##

##
## Multiprocessing Module: Event
## needed according to https://wiki.alpinelinux.org/wiki/Apache_with_php-fpm
##
LoadModule mpm_event_module modules/mod_mpm_event.so

##
## PHP Handling
## according to https://wiki.alpinelinux.org/wiki/Apache_with_php-fpm
##
<FilesMatch \.php$>
    SetHandler "proxy:fcgi://127.0.0.1:9000"
</FilesMatch>

