##
##  Configuration to be used for dante-wiki in production mode
##

##
## Configure the expire headers
##
<IfModule mod_expires.c>
  # Enable expirations
  ExpiresActive On

  # Default directive
  ExpiresDefault "access plus 1 month"

  # Configure expiration for various types of files
  ExpiresByType text/html "access plus 1 day"
  ExpiresByType image/gif "access plus 1 day"
  ExpiresByType image/jpeg "access plus 1 day"
  ExpiresByType image/png "access plus 1 day"
  ExpiresByType text/css "access plus 1 day"
  ExpiresByType text/javascript "access plus 1 day"
  ExpiresByType application/javascript "access plus 1 day"
  ExpiresByType application/pdf "access plus 1 day"
  ExpiresByType image/x-icon "access plus 1 day"

  # Example of setting an expiration for a specific directory
  #<Directory "/var/www/html/specific-directory">
  #    ExpiresDefault "access plus 1 day"
  #</Directory>
</IfModule>


<IfModule mod_cache.c>
  CacheQuickHandler on
  CacheLock on
  CacheLockPath /tmp/mod_cache-lock
  CacheIgnoreHeaders Set-Cookie

  <IfModule mod_cache_disk.c>
    CacheRoot /var/cache/apache2/mod_cache_disk
    CacheDirLevels 2
    CacheDirLength 1
  </IfModule>

  # Set cache control for specific types of files
  <Location "/">
    CacheEnable disk
    CacheHeader on
    CacheDefaultExpire 3600
    CacheMaxExpire 86400
    CacheLastModifiedFactor 0.5
  </Location>
</IfModule>
