     100 files     200 files     300 files     400 files     417 text files.
classified 415 filesDuplicate file check 415 files (375 known unique)Unique:      100 files                                          Unique:      200 files                                          Unique:      300 files                                               398 unique files.                              
Counting:  100Counting:  200Counting:  300      57 files ignored.

github.com/AlDanial/cloc v 1.90  T=0.46 s (812.6 files/s, 183912.1 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
JSON                            18              2              0          18073
PHP                             62           3721           6806          14229
XML                              5           1007              0           6563
JavaScript                      53           2343           2607           5592
HTML                            32           1197             53           4141
CSS                             17            619            375           3251
Bourne Shell                    96           1349            790           3177
Sass                            19            565            144           2512
Markdown                        29            740              0           2510
YAML                            18            105             73            503
Dockerfile                      11            115            200            279
Python                           1              9              0             32
JSON5                            6              0              0             26
C++                              2              4              2             10
INI                              1              4              5              9
-------------------------------------------------------------------------------
SUM:                           370          11780          11055          60907
-------------------------------------------------------------------------------
