# packages drop log rotation information into this directory
include /etc/logrotate.d

/var/log/apache2/* {
  weekly              # Rotate logs weekly
  rotate 4            # Keep 4 rotated logs
  compress            # Compress rotated logs
  create              # Create new empty log files after rotating old ones
  missingok           # Ignore if the log file is missing
  notifempty          # Don't rotate if log file is empty
  postrotate
        /usr/sbin/apache2ctl graceful > /dev/null 2>&1 || true
  endscript
}