##
## This file contains the common configuration of apache for dante-wiki
##


# Increase upload limit to to allow for larger file uploads
# NOTE: this limit is also enforced by php's limits, see /etc/php.ini

LimitRequestBody 520200960

ServerName ${APACHE_SERVER_NAME}

# email on some server-generated pages, such as error documents
ServerAdmin office@unagon.com

# PHP-FPM configuration
    <FilesMatch \.php$>
        SetHandler "proxy:unix:/var/run/php/php8.2-fpm.sock|fcgi://localhost/"
    </FilesMatch>


# LogLevel: : debug, info, notice, warn, error, crit, alert, emerg.
LogLevel warn


<IfModule http2_module>
    Protocols h2 http/1.1
    LogLevel http2:info
</IfModule>

# Override access to /usr/share for security reasons
<Directory /usr/share>
  AllowOverride None
  Require all denied
</Directory>

## Rewrite Rules:
#  R   issue a redirect
#  L   last - stop processing the rule set
# 
# 
# NOTE: In the left side of a RewriteRule, in the regexp, the ENV substitution does not work!
# NOTE: Do not use RewriteBasecf
# 

##### CAVE: The rewriting to short urls is difficult, consult the mediawiki manual, problem is with titles containing amerpsand, hashmark etc.



# Rewrite from directory to the main page of the wiki
<LocationMatch "/wiki-(?<wikiprefix>[a-zA-Z0-9_]+)">
  RewriteEngine On
  RewriteRule ^/var/www/html/wiki-[a-zA-Z0-9_]+/$ /var/www/html/wiki-%{ENV:MATCH_WIKIPREFIX}/index.php [END]
</LocationMatch>

# Rewrite from the base without index.html to an index.html listing possible multiple instances
<LocationMatch "/">
  RewriteEngine On
  RewriteRule ^/var/www/html/wiki-[a-zA-Z0-9_]+/$ /var/www/html/index.html [END]
</LocationMatch>



###### CAVE:  See https://stackoverflow.com/questions/11169843/apache-virtual-host-definition-with-regex  how to rewrite 
### locations so that we do not see explicitely the URL portions 

<DirectoryMatch "/var/www/html/wiki-[a-zA-Z0-9_]*/images">
  # Serve HTML as plaintext, don't execute SHTML
  AddType text/plain .html .htm .shtml .php

  # Do not run php from the images directory
  # Test this by using the browser based installer
  <FilesMatch "\.php$">
    RedirectMatch temp "(.*)" "http://${servername}"
  </FilesMatch>
</DirectoryMatch>

<DirectoryMatch "/var/www/html/wiki-[a-zA-Z0-9_]*/cache/">
Deny from all
</DirectoryMatch>

<DirectoryMatch "/var/www/html/wiki-[a-zA-Z0-9_]*/includes/">
Deny from all
</DirectoryMatch>

<DirectoryMatch "/var/www/html/wiki-[a-zA-Z0-9_]*/languages/">
Deny from all
</DirectoryMatch>

<DirectoryMatch "/var/www/html/wiki-[a-zA-Z0-9_]*/maintenance/">
Deny from all
</DirectoryMatch>

<DirectoryMatch "/var/www/html/wiki-[a-zA-Z0-9_]*/maintenance/archives/">
Deny from all
</DirectoryMatch>

<DirectoryMatch "/var/www/html/wiki-[a-zA-Z0-9_]*/serialized/">
Deny from all
</DirectoryMatch>

<DirectoryMatch "/var/www/html/wiki-[a-zA-Z0-9_]*/tests/">
Deny from all
</DirectoryMatch>

<DirectoryMatch "/var/www/html/wiki-[a-zA-Z0-9_]*/tests/qunit/">
Allow from all
</DirectoryMatch>



<IfDefine DANTE_WIKI_MODE=production>
  Include conf.d/dante-wiki-production.conf
</IfDefine>


<IfDefine DANTE_WIKI_MODE=development>
  Include conf.d/dante-wiki-development.conf
</IfDefine>