; This file comes with overrides for php.ini

extension=apcu.so
extension=phar.so

; Override default PHP settings to allow for uploads larger than 2M
upload_max_filesize = 400M
post_max_size = 410M     

; needed due to https://www.php.net/manual/en/reserved.variables.environment.php as we must import the environment for 
; shell script processing expects $_ENV to be present
variables_order = "EGPCS"

; recommended by  https://github.com/wikimedia/mediawiki-docker/blob/master/1.37/apache/Dockerfile and a bit increased by CHC
opcache.memory_consumption=256
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=8000
opcache.revalidate_freq=60