### Overrides the generic apache configuration file

# The directory where shm and other runtime files will be stored. This needs to be set in /etc/apache2/envvars
DefaultRuntimeDir ${APACHE_RUN_DIR}

# PidFile: The file in which the server should record its process identification number when it starts. This needs to be set in /etc/apache2/envvars
PidFile ${APACHE_PID_FILE}

# Timeout: The number of seconds before receives and sends time out.
Timeout 300

# KeepAlive: Whether or not to allow persistent connections (more than one request per connection). Set to "Off" to deactivate.
KeepAlive On

# MaxKeepAliveRequests: The maximum number of requests to allow during a persistent connection. Set to 0 to allow an unlimited amount.
# We recommend you leave this number high, for maximum performance.
MaxKeepAliveRequests 100

# KeepAliveTimeout: Number of seconds to wait for the next request from the same client on the same connection. 10, a bit higher, for Parsifal situations
KeepAliveTimeout 10

# User name and group. These need to be set in /etc/apache2/envvars
User ${APACHE_RUN_USER} 
Group ${APACHE_RUN_GROUP}

# HostnameLookups: Log the names of clients or just their IP addresses. Off to save on DNS requests
HostnameLookups Off

# ErrorLog: The location of the error log file.
ErrorLog ${APACHE_LOG_DIR}/general-error.log

# LogLevel: Control the severity of messages logged to the error_log. Available values: trace8, ..., trace1, debug, info, notice, warn, error, crit, alert, emerg.
LogLevel warn

# Include module configuration:
IncludeOptional mods-enabled/*.load
IncludeOptional mods-enabled/*.conf

# Include list of ports to listen on
Include ports.conf

<Directory />
  Options FollowSymLinks
  AllowOverride None
  Require all denied
</Directory>

<Directory /usr/share>
  AllowOverride None
  Require all granted
</Directory>

<Directory /var/www/>
  Options -Indexes +FollowSymLinks
  AllowOverride None
  Require all granted
</Directory>


# AccessFileName: The name of the file to look for in each directoryfor additional configuration directives.
AccessFileName .htaccess

# Prevent .htaccess and .htpasswd files from being viewed by Web clients.
<FilesMatch "^\.ht">
  Require all denied
</FilesMatch>

# Define log formats
LogFormat "%v:%p %h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" vhost_combined
LogFormat "%h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %>s %O" common
LogFormat "%{Referer}i -> %U" referer
LogFormat "%{User-agent}i" agent

# Info on server returned in the header.  one of:  Full | OS | Minimal | Minor | Major | Prod
# 'Full' sends info about OS-Type and compiled in modules.   Prod sends the least for production scenarios
ServerTokens Prod

# Send minimal identification information on error pages
ServerSignature Off

# Disallow TRACE methoid
TraceEnable Off

# Forbid access to version control directories
RedirectMatch 404 /\.git
RedirectMatch 404 /\.svn

# Prevent other sites from embedding pages from this site as frames. This defends against clickjacking attacks.
Header set Content-Security-Policy "frame-ancestors 'self';"

# Include enabled configurations
IncludeOptional conf-enabled/*.conf

# Include enabled hosts
IncludeOptional sites-enabled/*.conf