<html>
<head>


<style>
  @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

*{
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
}

button{
  padding: 8px;
  width: 100px;
  border: 2px solid white;
  background-color: transparent;
  color: white;
  cursor: pointer;
  border-radius: 5px;
  transition: 0.1s;
}

button:hover{
  transform: scale(1.05);
}


.container{width: 100%; height: 100vh; overflow: hidden;}

.pages {display: flex; width: 400%;
  box-sizing: border-box; 
}

.page {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  transition: all 0.7s;
  color: white;
}


.one{background: orangered;}

.two{background-color: dodgerblue;}

.three{background-color: indigo;}

.four{background-color: limegreen;}



Resources
</style>


<script>
function makePages (num) {

for (var i = 0; i < num; i++) {
  document.write (`<div class="page two"><h1>PAGE ${i} </h1><div><button onClick="slide('prev')">Previous</button>
          <button onClick="slide('next')">Next</button><iframe src="https://www.uni-rostock.de"></iframe>
        </div> 
      </div>`);
  }

var style = document.createElement ("style");
style.innerHTML = `.pages {width: ${(4+num)*100}%}`;
document.head.appendChild (style);


}


</script>


</head>

<body>

  <div class="container">
    <div class="pages">
      <div class="page one">
        <h1>PAGE 1</h1>
        <div>
          <button onClick="slide('next');">Next</button>
        </div>
      </div>

<script>
 makePages (100); 
  
 </script>


      <div class="page two">
        <h1>PAGE 2</h1>
        <div>
          <button onClick="slide('prev')">Previous</button>
          <button onClick="slide('next')">Next</button>
        </div>
      </div>
      <div class="page three">
        <h1>PAGE 3</h1>
        <div>
          <button onClick="slide('prev')">Previous</button>
          <button onClick="slide('next')">Next</button>
        </div>
      </div>
      <div class="page four">
        <h1>PAGE 4</h1>
        <div>
          <button onClick="slide('prev')">Previous</button>
        </div>
      </div>
    </div>
  </div>

  <script>

const pages = document.querySelectorAll(".page");
const translateAmount = 100; 
let translate = 0;

window.slide = (direction) => { console.log ("called direction: ");
  direction === "next" ? translate -= translateAmount : translate += translateAmount;
  pages.forEach (
     pages => (pages.style.transform = `translateX(${translate}%)`)
  );
}

</script>

</body>
</html>