     100 files     200 files     224 text files.
classified 223 filesDuplicate file check 223 files (215 known unique)Unique:      100 files                                          Unique:      200 files                                               219 unique files.                              
Counting:  100Counting:  200      43 files ignored.

github.com/AlDanial/cloc v 1.90  T=0.14 s (1344.5 files/s, 347285.1 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
XML                             11           4165              0          21853
PHP                             33           1890           3516           7227
Bourne Shell                    80           1440            775           3441
Markdown                        27            532              0           1277
YAML                            14            127            116            605
JavaScript                       2            129             57            596
JSON                            13              2              0            543
HTML                             3             91             10            433
Dockerfile                       1             69            126            213
SVG                              5              0              1             40
Python                           1              9              1             33
INI                              1              4              5              9
-------------------------------------------------------------------------------
SUM:                           191           8458           4607          36270
-------------------------------------------------------------------------------
