     100 files     194 text files.
classified 193 filesDuplicate file check 193 files (184 known unique)Unique:      100 files                                               188 unique files.                              
Counting:  100      34 files ignored.

github.com/AlDanial/cloc v 1.90  T=0.13 s (1347.9 files/s, 352389.9 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
XML                              8           3768              0          20089
PHP                             35           1893           3516           7232
Bourne Shell                    67           1141            656           2792
Markdown                        21            461              0           1224
YAML                            16            129            120            593
JSON                            13              2              0            543
Dockerfile                       1             64            127            201
SVG                              5              0              1             40
JavaScript                       1              0              0             33
Python                           1              9              1             33
HTML                             2              4              0             17
INI                              1              4              5              9
-------------------------------------------------------------------------------
SUM:                           171           7475           4426          32806
-------------------------------------------------------------------------------
