     100 files     200 files     223 text files.
classified 221 filesDuplicate file check 221 files (211 known unique)Unique:      100 files                                          Unique:      200 files                                               216 unique files.                              
Counting:  100Counting:  200      37 files ignored.

github.com/AlDanial/cloc v 1.90  T=0.12 s (1576.9 files/s, 336919.4 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
PHP                             63           3725           6805          14258
XML                              5           1007              0           6563
Bourne Shell                    68           1090            640           2707
Markdown                        23            668              0           2402
JSON                            16              3              0            830
YAML                            14            103             99            490
Dockerfile                       3             70            146            191
Python                           1              9              0             32
HTML                             2              4              0             17
INI                              1              4              5              9
-------------------------------------------------------------------------------
SUM:                           196           6683           7695          27499
-------------------------------------------------------------------------------
