     100 files     200 files     218 text files.
classified 217 filesDuplicate file check 217 files (208 known unique)Unique:      100 files                                          Unique:      200 files                                               212 unique files.                              
Counting:  100Counting:  200      39 files ignored.

github.com/AlDanial/cloc v 1.90  T=0.14 s (1370.2 files/s, 344156.4 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
XML                             11           4165              0          21853
PHP                             34           1890           3516           7228
Bourne Shell                    82           1432            741           3425
Markdown                        25            513              0           1264
YAML                            14            131            114            582
JSON                            13              2              0            543
Dockerfile                       1             69            126            211
SVG                              5              0              1             40
JavaScript                       1              0              0             34
Python                           1              9              1             33
HTML                             3              4              0             30
INI                              1              4              5              9
-------------------------------------------------------------------------------
SUM:                           191           8219           4504          35252
-------------------------------------------------------------------------------
