github.com/AlDanial/cloc v 1.98  T=0.60 s (340.5 files/s, 84266.6 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
XML                             11           4165              0          21853
PHP                             33           1890           3516           7227
Bourne Shell                    88           1461            830           3608
Markdown                        26            547              0           1326
YAML                            16            141            149            684
JavaScript                       2            129             57            596
JSON                            15              0              0            574
Dockerfile                       2             83            285            483
HTML                             3             91             10            433
SVG                              5              0              1             40
Python                           1              9              1             33
INI                              1              4              5              9
-------------------------------------------------------------------------------
SUM:                           203           8520           4854          36866
-------------------------------------------------------------------------------
