     100 files     200 files     300 files     400 files     417 text files.
classified 415 filesDuplicate file check 415 files (380 known unique)Unique:      100 files                                          Unique:      200 files                                          Unique:      300 files                                               402 unique files.                              
Counting:  100Counting:  200Counting:  300Counting:  400      55 files ignored.

github.com/AlDanial/cloc v 1.90  T=0.41 s (908.7 files/s, 204684.5 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
JSON                            18              3              0          18226
PHP                             64           3725           6806          14261
XML                              5           1007              0           6563
JavaScript                      53           2343           2607           5592
HTML                            32           1195             53           4150
CSS                             17            619            375           3251
Bourne Shell                    96           1359            794           3221
Markdown                        32            752              0           2553
Sass                            19            565            144           2512
YAML                            16            100             85            462
Dockerfile                      11            115            199            277
Python                           1              9              0             32
JSON5                            6              0              0             26
C++                              2              4              2             10
INI                              1              4              5              9
-------------------------------------------------------------------------------
SUM:                           373          11800          11070          61145
-------------------------------------------------------------------------------
