github.com/AlDanial/cloc v 1.98  T=0.14 s (1317.5 files/s, 340258.8 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
XML                             11           4165              0          21853
PHP                             33           1890           3516           7227
Bourne Shell                    80           1446            780           3444
Markdown                        27            531              0           1278
YAML                            14            124            113            606
JavaScript                       2            129             57            596
JSON                            13              1              0            548
HTML                             3             91             10            433
Dockerfile                       1             52            122            215
SVG                              5              0              1             40
Python                           1              9              1             33
INI                              1              4              5              9
-------------------------------------------------------------------------------
SUM:                           191           8442           4605          36282
-------------------------------------------------------------------------------
