     100 files     193 text files.
classified 192 filesDuplicate file check 192 files (183 known unique)Unique:      100 files                                               188 unique files.                              
Counting:  100      32 files ignored.

github.com/AlDanial/cloc v 1.90  T=0.11 s (1599.7 files/s, 327318.5 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
XML                              6           2227              0          11937
PHP                             36           1892           3516           7236
Bourne Shell                    67           1128            654           2773
Markdown                        22            467              0           1229
YAML                            16            127            109            599
JSON                            13              2              0            543
Dockerfile                       1             64            127            200
SVG                              5              0              1             40
JavaScript                       1              0              0             35
Python                           1              9              1             33
HTML                             2              4              0             17
INI                              1              4              5              9
-------------------------------------------------------------------------------
SUM:                           171           5924           4413          24651
-------------------------------------------------------------------------------
