github.com/AlDanial/cloc v 1.98  T=0.59 s (348.8 files/s, 85641.2 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
XML                             11           4165              0          21853
PHP                             33           1890           3516           7227
Bourne Shell                    87           1436            844           3565
Markdown                        29            556              0           1323
Dockerfile                       3            134            430            690
YAML                            16            139            149            680
JavaScript                       2            129             57            596
JSON                            15              2              0            561
HTML                             3             91             10            433
SVG                              5              0              1             40
Python                           1              9              1             33
INI                              1              4              5              9
-------------------------------------------------------------------------------
SUM:                           206           8555           5013          37010
-------------------------------------------------------------------------------
