github.com/AlDanial/cloc v 1.98  T=0.57 s (356.0 files/s, 87884.5 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
XML                             11           4165              0          21853
PHP                             33           1890           3516           7227
Bourne Shell                    89           1479            837           3696
Markdown                        26            553              0           1330
YAML                            16            141            149            684
JavaScript                       2            129             57            596
JSON                            15              0              0            574
Dockerfile                       2             83            285            483
HTML                             3             91             10            433
SVG                              5              0              1             40
Python                           1              9              1             33
INI                              1              4              5              9
-------------------------------------------------------------------------------
SUM:                           204           8544           4861          36958
-------------------------------------------------------------------------------
