     100 files     200 files     214 text files.
classified 213 filesDuplicate file check 213 files (206 known unique)Unique:      100 files                                          Unique:      200 files                                               207 unique files.                              
Counting:  100Counting:  200      35 files ignored.

github.com/AlDanial/cloc v 1.90  T=0.14 s (1363.2 files/s, 344635.3 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
XML                             11           4165              0          21853
PHP                             34           1890           3516           7228
Bourne Shell                    81           1389            723           3358
Markdown                        24            487              0           1235
YAML                            15            131            115            586
JSON                            13              2              0            543
Dockerfile                       1             69            126            210
SVG                              5              0              1             40
JavaScript                       1              0              0             34
Python                           1              9              1             33
HTML                             2              4              0             17
INI                              1              4              5              9
-------------------------------------------------------------------------------
SUM:                           189           8150           4487          35146
-------------------------------------------------------------------------------
