     100 files     200 files     222 text files.
classified 220 filesDuplicate file check 220 files (210 known unique)Unique:      100 files                                          Unique:      200 files                                               215 unique files.                              
Counting:  100Counting:  200      36 files ignored.

github.com/AlDanial/cloc v 1.90  T=0.13 s (1526.1 files/s, 324067.3 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
PHP                             64           3725           6805          14264
XML                              5           1007              0           6563
Bourne Shell                    67           1123            655           2762
Markdown                        24            611              0           1934
JSON                            15              2              0            717
YAML                            15            119            100            555
Dockerfile                       1             64            120            203
Python                           1              9              0             32
HTML                             2              4              0             17
INI                              1              4              5              9
-------------------------------------------------------------------------------
SUM:                           195           6668           7685          27056
-------------------------------------------------------------------------------
