     100 files     199 text files.
classified 198 filesDuplicate file check 198 files (186 known unique)Unique:      100 files                                               191 unique files.                              
Counting:  100      36 files ignored.

github.com/AlDanial/cloc v 1.90  T=0.13 s (1359.5 files/s, 351288.8 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
XML                              7           3768              0          20088
PHP                             35           1893           3516           7232
Bourne Shell                    70           1159            666           2816
Markdown                        22            470              0           1225
YAML                            15            118            113            547
JSON                            13              2              0            543
Dockerfile                       1             64            127            201
SVG                              5              0              1             40
JavaScript                       1              0              0             33
Python                           1              9              1             33
HTML                             2              4              0             17
INI                              1              4              5              9
-------------------------------------------------------------------------------
SUM:                           173           7491           4429          32784
-------------------------------------------------------------------------------
