     100 files     200 files     226 text files.
classified 224 filesDuplicate file check 224 files (213 known unique)Unique:      100 files                                          Unique:      200 files                                               218 unique files.                              
Counting:  100Counting:  200      38 files ignored.

github.com/AlDanial/cloc v 1.90  T=0.12 s (1625.8 files/s, 344327.3 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
PHP                             64           3725           6805          14264
XML                              5           1007              0           6563
Bourne Shell                    70           1123            653           2759
Markdown                        24            714              0           2479
JSON                            15              2              0            717
YAML                            14            110             99            503
Dockerfile                       3             82            176            285
Python                           1              9              0             32
HTML                             2              4              0             17
INI                              1              4              5              9
-------------------------------------------------------------------------------
SUM:                           199           6780           7738          27628
-------------------------------------------------------------------------------
