     100 files     200 files     216 text files.
classified 215 filesDuplicate file check 215 files (205 known unique)Unique:      100 files                                          Unique:      200 files                                               209 unique files.                              
Counting:  100Counting:  200      37 files ignored.

github.com/AlDanial/cloc v 1.90  T=0.14 s (1372.5 files/s, 346416.3 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
XML                             11           4165              0          21853
PHP                             34           1890           3516           7228
Bourne Shell                    82           1417            731           3404
Markdown                        24            485              0           1239
YAML                            16            170            159            845
JSON                            13              2              0            543
Dockerfile                       1             69            126            210
SVG                              5              0              1             40
JavaScript                       1              0              0             34
Python                           1              9              1             33
HTML                             2              4              0             17
INI                              1              4              5              9
-------------------------------------------------------------------------------
SUM:                           191           8215           4539          35455
-------------------------------------------------------------------------------
