     100 files     200 files     219 text files.
classified 218 filesDuplicate file check 218 files (209 known unique)Unique:      100 files                                          Unique:      200 files                                               213 unique files.                              
Counting:  100Counting:  200      38 files ignored.

github.com/AlDanial/cloc v 1.90  T=0.15 s (1281.9 files/s, 319929.9 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
XML                             11           4165              0          21853
PHP                             34           1890           3516           7228
Bourne Shell                    83           1436            739           3429
Markdown                        25            513              0           1264
YAML                            15            156            138            720
JSON                            13              2              0            543
Dockerfile                       1             69            126            211
SVG                              5              0              1             40
JavaScript                       1              0              0             34
Python                           1              9              1             33
HTML                             3              4              0             30
INI                              1              4              5              9
-------------------------------------------------------------------------------
SUM:                           193           8248           4526          35394
-------------------------------------------------------------------------------
