github.com/AlDanial/cloc v 1.98  T=0.13 s (1559.6 files/s, 385650.6 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
XML                             11           4165              0          21853
PHP                             33           1890           3516           7227
Bourne Shell                    87           1436            844           3565
Markdown                        29            556              0           1323
YAML                            15            134            157            653
JavaScript                       2            129             57            596
JSON                            13              2              0            559
HTML                             3             91             10            433
Dockerfile                       2             70            219            364
SVG                              5              0              1             40
Python                           1              9              1             33
INI                              1              4              5              9
-------------------------------------------------------------------------------
SUM:                           202           8486           4810          36655
-------------------------------------------------------------------------------
