     100 files     200 files     221 text files.
classified 219 filesDuplicate file check 219 files (208 known unique)Unique:      100 files                                          Unique:      200 files                                               213 unique files.                              
Counting:  100Counting:  200      38 files ignored.

github.com/AlDanial/cloc v 1.90  T=0.13 s (1494.5 files/s, 323255.9 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
PHP                             63           3725           6805          14258
XML                              5           1007              0           6563
Bourne Shell                    67           1086            637           2698
Markdown                        22            666              0           2401
JSON                            15              2              0            717
YAML                            14            103             99            490
Dockerfile                       3             70            146            191
Python                           1              9              0             32
HTML                             2              4              0             17
INI                              1              4              5              9
-------------------------------------------------------------------------------
SUM:                           193           6676           7692          27376
-------------------------------------------------------------------------------
