     100 files     193 text files.
classified 192 filesDuplicate file check 192 files (183 known unique)Unique:      100 files                                               187 unique files.                              
Counting:  100      34 files ignored.

github.com/AlDanial/cloc v 1.90  T=0.11 s (1501.3 files/s, 340057.5 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
XML                              7           2865              0          14813
PHP                             35           1893           3516           7232
Bourne Shell                    67           1134            679           2755
Markdown                        21            461              0           1224
YAML                            16            129            120            593
JSON                            13              2              0            543
Dockerfile                       1             64            127            200
SVG                              5              0              1             40
JavaScript                       1              0              0             33
Python                           1              9              1             33
HTML                             2              4              0             17
INI                              1              4              5              9
-------------------------------------------------------------------------------
SUM:                           170           6565           4449          27492
-------------------------------------------------------------------------------
