     100 files     200 files     226 text files.
classified 224 filesDuplicate file check 224 files (211 known unique)Unique:      100 files                                          Unique:      200 files                                               219 unique files.                              
Counting:  100Counting:  200      36 files ignored.

github.com/AlDanial/cloc v 1.90  T=0.13 s (1524.4 files/s, 318429.3 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
PHP                             64           3725           6805          14264
XML                              5           1007              0           6563
Bourne Shell                    67           1124            656           2773
Markdown                        24            611              0           1935
JSON                            16              2              0            723
YAML                            17            138            110            623
Dockerfile                       1             64            127            200
JavaScript                       1              0              0             38
Python                           1              9              1             33
HTML                             2              4              0             17
INI                              1              4              5              9
-------------------------------------------------------------------------------
SUM:                           199           6688           7704          27178
-------------------------------------------------------------------------------
