github.com/AlDanial/cloc v 1.98  T=0.14 s (1340.7 files/s, 334905.5 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
XML                             11           4165              0          21853
PHP                             34           1890           3516           7228
Bourne Shell                    83           1370            725           3298
Markdown                        24            487              0           1236
YAML                            15            131            115            586
JSON                            13              1              0            548
Dockerfile                       1             69            126            210
SVG                              5              0              1             40
JavaScript                       1              0              0             34
Python                           1              9              1             33
HTML                             2              4              0             17
INI                              1              4              5              9
-------------------------------------------------------------------------------
SUM:                           191           8130           4489          35092
-------------------------------------------------------------------------------
