     100 files     200 files     215 text files.
classified 214 filesDuplicate file check 214 files (207 known unique)Unique:      100 files                                          Unique:      200 files                                               210 unique files.                              
Counting:  100Counting:  200      37 files ignored.

github.com/AlDanial/cloc v 1.90  T=0.14 s (1308.1 files/s, 333486.6 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
XML                             11           4165              0          21853
PHP                             33           1890           3516           7227
Bourne Shell                    81           1411            736           3388
Markdown                        25            513              0           1264
YAML                            14            132            116            615
JSON                            13              2              0            543
Dockerfile                       1             69            126            211
SVG                              5              0              1             40
JavaScript                       1              0              0             34
Python                           1              9              1             33
HTML                             2              0              0             14
INI                              1              4              5              9
-------------------------------------------------------------------------------
SUM:                           188           8195           4501          35231
-------------------------------------------------------------------------------
