github.com/AlDanial/cloc v 1.98  T=0.60 s (344.7 files/s, 84649.1 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
XML                             11           4165              0          21853
PHP                             33           1890           3516           7227
Bourne Shell                    87           1444            823           3576
Markdown                        29            562              0           1334
Dockerfile                       3            134            432            689
YAML                            16            140            149            680
JavaScript                       2            129             57            596
JSON                            15              0              0            562
HTML                             3             91             10            433
SVG                              5              0              1             40
Python                           1              9              1             33
INI                              1              4              5              9
-------------------------------------------------------------------------------
SUM:                           206           8568           4994          37032
-------------------------------------------------------------------------------
