github.com/AlDanial/cloc v 1.98  T=0.15 s (1314.3 files/s, 338054.5 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
XML                             11           4165              0          21853
PHP                             33           1890           3516           7227
Bourne Shell                    81           1452            776           3463
Markdown                        27            531              0           1278
YAML                            14            127            116            610
JavaScript                       2            129             57            596
JSON                            13              1              0            548
HTML                             3             91             10            433
Dockerfile                       1             70            127            215
SVG                              5              0              1             40
Python                           1              9              1             33
INI                              1              4              5              9
-------------------------------------------------------------------------------
SUM:                           192           8469           4609          36305
-------------------------------------------------------------------------------
