github.com/AlDanial/cloc v 1.98  T=0.59 s (348.2 files/s, 84950.8 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
XML                             11           4165              0          21853
PHP                             33           1890           3516           7227
Bourne Shell                    88           1466            827           3595
Markdown                        29            565              0           1338
YAML                            16            141            149            684
JavaScript                       2            129             57            596
JSON                            15              0              0            574
Dockerfile                       2             83            285            483
HTML                             3             91             10            433
SVG                              5              0              1             40
Python                           1              9              1             33
INI                              1              4              5              9
-------------------------------------------------------------------------------
SUM:                           206           8543           4851          36865
-------------------------------------------------------------------------------
