     100 files     200 files     223 text files.
classified 221 filesDuplicate file check 221 files (210 known unique)Unique:      100 files                                          Unique:      200 files                                               216 unique files.                              
Counting:  100Counting:  200      36 files ignored.

github.com/AlDanial/cloc v 1.90  T=0.14 s (1388.4 files/s, 293698.8 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
PHP                             64           3725           6805          14264
XML                              5           1007              0           6563
Bourne Shell                    67           1124            655           2763
Markdown                        24            611              0           1934
JSON                            15              2              0            717
YAML                            16            132            101            583
Dockerfile                       1             64            120            203
Python                           1             10              0             38
HTML                             2              4              0             17
INI                              1              4              5              9
-------------------------------------------------------------------------------
SUM:                           196           6683           7686          27091
-------------------------------------------------------------------------------
