github.com/AlDanial/cloc v 1.98  T=0.58 s (359.0 files/s, 87813.5 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
XML                             11           4165              0          21853
PHP                             33           1890           3516           7227
Bourne Shell                    88           1458            824           3586
Markdown                        29            565              0           1336
Dockerfile                       3            136            432            689
YAML                            16            140            149            680
JavaScript                       2            129             57            596
JSON                            15              0              0            574
HTML                             3             91             10            433
SVG                              5              0              1             40
Python                           1              9              1             33
INI                              1              4              5              9
-------------------------------------------------------------------------------
SUM:                           207           8587           4995          37056
-------------------------------------------------------------------------------
