     100 files     200 files     216 text files.
classified 215 filesDuplicate file check 215 files (208 known unique)Unique:      100 files                                          Unique:      200 files                                               211 unique files.                              
Counting:  100Counting:  200      38 files ignored.

github.com/AlDanial/cloc v 1.90  T=0.14 s (1351.2 files/s, 343108.5 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
XML                             11           4165              0          21853
PHP                             33           1890           3516           7227
Bourne Shell                    82           1429            739           3444
Markdown                        25            513              0           1264
YAML                            14            132            116            605
JSON                            13              2              0            543
Dockerfile                       1             69            126            211
SVG                              5              0              1             40
JavaScript                       1              0              0             34
Python                           1              9              1             33
HTML                             2              0              0             14
INI                              1              4              5              9
-------------------------------------------------------------------------------
SUM:                           189           8213           4504          35277
-------------------------------------------------------------------------------
