     100 files     200 files     215 text files.
classified 214 filesDuplicate file check 214 files (207 known unique)Unique:      100 files                                          Unique:      200 files                                               208 unique files.                              
Counting:  100Counting:  200      35 files ignored.

github.com/AlDanial/cloc v 1.90  T=0.14 s (1391.0 files/s, 347427.4 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
XML                             11           4165              0          21853
PHP                             34           1890           3516           7228
Bourne Shell                    83           1370            725           3298
Markdown                        24            488              0           1235
YAML                            15            131            115            586
JSON                            13              2              0            543
Dockerfile                       1             69            126            210
SVG                              5              0              1             40
JavaScript                       1              0              0             34
Python                           1              9              1             33
HTML                             2              4              0             17
INI                              1              4              5              9
-------------------------------------------------------------------------------
SUM:                           191           8132           4489          35086
-------------------------------------------------------------------------------
