     100 files     200 files     219 text files.
classified 217 filesDuplicate file check 217 files (206 known unique)Unique:      100 files                                          Unique:      200 files                                               212 unique files.                              
Counting:  100Counting:  200      35 files ignored.

github.com/AlDanial/cloc v 1.90  T=0.12 s (1589.6 files/s, 343673.7 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
PHP                             64           3725           6805          14264
XML                              5           1007              0           6563
Bourne Shell                    67           1117            659           2750
Markdown                        24            714              0           2452
JSON                            15              2              0            717
YAML                            14            105            100            497
Dockerfile                       1             64            120            203
Python                           1              9              0             32
HTML                             2              4              0             17
INI                              1              4              5              9
-------------------------------------------------------------------------------
SUM:                           194           6751           7689          27504
-------------------------------------------------------------------------------
