github.com/AlDanial/cloc v 1.98  T=0.15 s (1355.8 files/s, 337430.4 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
XML                             11           4165              0          21853
PHP                             33           1890           3516           7227
Bourne Shell                    86           1430            817           3552
Markdown                        29            557              0           1306
YAML                            14            124            113            606
JavaScript                       2            129             57            596
JSON                            13              1              0            548
HTML                             3             91             10            433
Dockerfile                       1             49            137            218
SVG                              5              0              1             40
Python                           1              9              1             33
INI                              1              4              5              9
-------------------------------------------------------------------------------
SUM:                           199           8449           4657          36421
-------------------------------------------------------------------------------
