github.com/AlDanial/cloc v 1.98  T=0.15 s (1352.6 files/s, 335368.8 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
XML                             11           4165              0          21853
PHP                             33           1890           3516           7227
Bourne Shell                    87           1436            844           3565
Markdown                        29            556              0           1323
YAML                            14            124            113            606
JavaScript                       2            129             57            596
JSON                            13              1              0            548
HTML                             3             91             10            433
Dockerfile                       1             48            140            216
SVG                              5              0              1             40
Python                           1              9              1             33
INI                              1              4              5              9
-------------------------------------------------------------------------------
SUM:                           200           8453           4687          36449
-------------------------------------------------------------------------------
