     100 files     200 files     208 text files.
classified 207 filesDuplicate file check 207 files (198 known unique)Unique:      100 files                                               201 unique files.                              
Counting:  100Counting:  200      35 files ignored.

github.com/AlDanial/cloc v 1.90  T=0.14 s (1312.1 files/s, 337441.7 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
XML                             11           4165              0          21853
PHP                             35           1893           3516           7232
Bourne Shell                    73           1193            694           2912
Markdown                        24            481              0           1231
YAML                            16            126            110            569
JSON                            13              2              0            543
Dockerfile                       1             64            119            204
SVG                              5              0              1             40
JavaScript                       1              0              0             34
Python                           1              9              1             33
HTML                             2              4              0             17
INI                              1              4              5              9
-------------------------------------------------------------------------------
SUM:                           183           7941           4446          34677
-------------------------------------------------------------------------------
