     100 files     194 text files.
classified 193 filesDuplicate file check 193 files (184 known unique)Unique:      100 files                                               189 unique files.                              
Counting:  100      33 files ignored.

github.com/AlDanial/cloc v 1.90  T=0.12 s (1468.0 files/s, 328601.9 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
XML                              7           2865              0          14813
PHP                             36           1892           3516           7236
Bourne Shell                    67           1128            654           2773
Markdown                        22            467              0           1229
YAML                            16            127            109            599
JSON                            13              2              0            543
Dockerfile                       1             64            127            200
SVG                              5              0              1             40
JavaScript                       1              0              0             35
Python                           1              9              1             33
HTML                             2              4              0             17
INI                              1              4              5              9
-------------------------------------------------------------------------------
SUM:                           172           6562           4413          27527
-------------------------------------------------------------------------------
