     100 files     197 text files.
classified 196 filesDuplicate file check 196 files (188 known unique)Unique:      100 files                                               191 unique files.                              
Counting:  100      34 files ignored.

github.com/AlDanial/cloc v 1.90  T=0.13 s (1377.5 files/s, 354199.6 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
XML                              8           3768              0          20089
PHP                             35           1893           3516           7232
Bourne Shell                    67           1141            656           2792
Markdown                        21            461              0           1225
YAML                            16            129            120            593
JSON                            13              2              0            548
Dockerfile                       1             64            127            201
SVG                              5              0              1             40
JavaScript                       2              1              0             34
Python                           1              9              1             33
HTML                             3             15              1             28
INI                              1              4              5              9
CSS                              1              1              0              1
-------------------------------------------------------------------------------
SUM:                           174           7488           4427          32825
-------------------------------------------------------------------------------
