

# run all other modules, such as access permission and authentication and do not satify request immediately from cache.
CacheQuickHandler off

# Lock the cache to prevent race conditions
CacheLock on
CacheLockPath /tmp/mod_cache-lock
CacheRoot /var/cache/apache2/mod_cache_disk

# Set parameters for disk cache
CacheDirLevels 2
CacheDirLength 1

# Set cache control for specific types of files
CacheEnable disk
CacheHeader on
CacheDefaultExpire 3600
CacheMaxExpire 86400
CacheLastModifiedFactor 0.5

# Rather not set this as it might affect page personalization (according to ChatGPT 4)
# CacheIgnoreHeaders Set-Cookie

<Location "/">
  # Enable expirations
  ExpiresActive On

  # Default directive
  ExpiresDefault "access plus 1 day"

  # html files expire immediately since they change frequently
  ExpiresByType text/html   "now"

  # Other file types do not expire since they do not change or come with hash coding inside
  ExpiresByType image/gif                "access plus 1 day"
  ExpiresByType image/jpeg               "access plus 1 day"
  ExpiresByType image/png                "access plus 1 day"
  ExpiresByType text/css                 "access plus 1 day"
  ExpiresByType text/javascript          "access plus 1 day"
  ExpiresByType application/javascript   "access plus 1 day"
  ExpiresByType application/pdf          "access plus 1 day"
  ExpiresByType image/x-icon             "access plus 1 day"

</Location>
