# Configuration which binds to an ldap server
# and requires a valid user for accessing the wiki
#
# This is activated by setting USING_LDAP to true in the conifguraiton ifle
# This gets implemented in run-apache.sh
#

LDAPTrustedGlobalCert CA_BASE64 /etc/ssl/certs/ca-certificates.crt

<AuthnProviderAlias ldap ldap_provider_alias>
    AuthLDAPURL ${AuthLDAPURL} 
    AuthLDAPBindDN "${AuthLDAPBindDN}"
    AuthLDAPBindPassword "${AuthLDAPBindPassword}"
</AuthnProviderAlias>

<Location /wiki-dir >
    AuthType Basic
    AuthBasicProvider  ldap_provider_alias
    AuthName "${LDAP_AUTHNAME}"
    Require valid-user
</Location>
