# configuration which binds to an ldap server
# and requires a valid user for accessing the wiki
#
#
#


# NOTE 1: AuthnProviderAlias must not be part of an <If>, however below environment variables
# only are guaranteed to have meaningful values when USING_LDAP is true. Thus we have the If 
# inside of AuthnProviderAlias

<AuthnProviderAlias ldap ldap_provider_alias>
    AuthLDAPURL ${AuthLDAPURL} 
    AuthLDAPBindDN "$AuthLDAPBindDN}"
    AuthLDAPBindPassword "${AuthLDAPBindPassword}"
</AuthnProviderAlias>

<Location /wiki-dir >
    AuthType Basic
    AuthBasicProvider  ldap_provider_alias
    AuthName "${LDAP_AUTHNAME}"
    Require valid-user
</Location>
