##

ExpiresActive Off
Header always unset Cache-Control
Header always unset Expires
Header always unset Pragma
Header always unset Last-Modified
Header always unset ETag
Header always set X-Dante-Cache "no-cache"