

# Pass the required environment variables to Apache


# Restrict access to location / only if USE_APACHE_PASSWORD is true
# CAVE: Location is not allowed inside of an If, but If is allowed inside of Location
<Location />
    AuthType Digest
    AuthUserFile /etc/apache2/.htdigest
    AuthName "${APACHE_AUTH_NAME}"
    Require user ${APACHE_AUTH_USER}
</Location>
